// Generated by CoffeeScript 1.3.3
(function() {
  var hello;

  hello = function(name) {
    var getFullName;
    console.log("hello, " + name + "!");
    return getFullName = function(firstName, lastName) {
      return "" + firstName + " " + lastName;
    };
  };

}).call(this);
