// Generated by CoffeeScript 1.3.3
(function() {

  setTimeout((function() {
    return console.log("Timed Out!");
  }), 1000);

  setTimeout(function() {
    return console.log("Timed Out!", 1000);
  });

}).call(this);
