// Generated by CoffeeScript 1.3.3
(function() {
  var fruit, fruits, i, _i, _len;

  fruits = ['apple', 'orange', 'banana'];

  for (i = _i = 0, _len = fruits.length; _i < _len; i = ++_i) {
    fruit = fruits[i];
    console.log("" + i + ":" + fruit);
  }

}).call(this);
