// Generated by CoffeeScript 1.3.3
(function() {
  var num, numbers, _i, _len, _step;

  numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

  for (_i = 0, _len = numbers.length, _step = 2; _i < _len; _i += _step) {
    num = numbers[_i];
    console.log(num);
  }

}).call(this);
