// Generated by CoffeeScript 1.3.3
(function() {
  var name, query, value;

  query = {
    from: 'Tokyo',
    to: 'Vintiane',
    order: 'price'
  };

  for (name in query) {
    value = query[name];
    console.log("" + name + ":" + value);
  }

}).call(this);
