// Generated by CoffeeScript 1.3.3
(function() {
  var name, obj, value,
    __hasProp = {}.hasOwnProperty;

  Object.prototype.prop2 = "value2";

  obj = new Object;

  obj.prop1 = "value1";

  for (name in obj) {
    if (!__hasProp.call(obj, name)) continue;
    value = obj[name];
    console.log("" + name + ": " + value);
  }

}).call(this);
