// Generated by CoffeeScript 1.3.3
(function() {
  var price, prices, total, _i, _len;

  prices = [100, 200, 300];

  total = 0;

  for (_i = 0, _len = prices.length; _i < _len; _i++) {
    price = prices[_i];
    total += price;
  }

  console.log(total);

}).call(this);
