// Generated by CoffeeScript 1.3.3
(function() {
  var color, feel;

  feel = 'cool';

  color = (function() {
    switch (feel) {
      case 'warm':
        return 'red';
      case 'cool':
        return 'blue';
      default:
        return 'white';
    }
  })();

  console.log(color);

}).call(this);
