// Generated by CoffeeScript 1.4.0

/*
  どんなときにCoffeeScriptを使えばいいのか
  どのような開発でもCoffeeScriptによるメリットを受けることができますが、特に大規模な開発プロジェクトで有効です。
  ソースコードの量が増えれば増えるほど、JavaScriptに比べて工数が減る、全体の見通しが良くなるといったメリットが大きくなります。
  まずは試しにCoffeeScriptを使って見ることをおすすめします。もし既存のプロジェクトがあれば、その中のたった一つのファイルにだけでもCoffeeScriptを導入できます。
  お気に召さなければJavaScriptに戻せるので、ぜひ気軽にトライしみてください。
*/


(function() {
  var add, colors, commands, count, fruit, fruits, getFullName, getPrice, hello, i, isAdult, name, numpad, opening, response, say, shapes, total, _i, _j, _len, _len1;

  say = function(text) {
    return console.log(text);
  };

  say("hello!");

  Math.max(Math.min(5, 7, 2));

  Math.random();

  hello = function() {
    return console.log("Hello!");
  };

  hello = function(neme) {
    return cosole.log("hello, " + name + "!");
  };

  getFullName = function(firstName, lastName) {
    return "" + firstName + lastName;
  };

  getPrice = function(price, discountPercent) {
    if (discountPercent == null) {
      discountPercent = 0;
    }
    return price * (1 - discountPercent / 100);
  };

  getPrice(1000);

  getPrice(1000, 30);

  setTimeout(function() {
    return console.log("Timed out!");
  }, 1000);

  name = "Nao";

  console.log("Hello," + name + "!");

  console.log("1+1 = " + (1 + 1));

  opening = "fdskfjdksajflkajfd;safjdsalk\nfdsjfkdlasjffsd\nfsdafkjdlsajflkas\nfasdfaklfjda";

  colors = ['red', "yellow", "green"];

  numpad = [7, 8, 9, 4, 5, 6, 1, 2, 3];

  shapes = {
    shapeA: {
      x: 0,
      y: 0,
      width: 15,
      height: 15
    },
    shapeB: {
      x: 15,
      y: 0,
      width: 0,
      height: 30
    }
  };

  response = {
    status: 200,
    content: '受け付けました'
  };

  User.update({
    name: 'Nao Iizuka',
    cuntry: 'Japan'
  });

  response = {
    status: 200,
    content: '受け付けました'
  };

  commands = {
    save: 100,
    "delete": 200
    /*
      変数スコープ
      使った変数はコンパイル時に自動的に変数宣言が追加されます。
      変数が代入された場所によって、宣言が挿入される箇所が決まります。
    */

  };

  total = 0;

  add = function() {
    var price;
    price = 30;
    return total += price;
  };

  /*
  条件分岐
  */


  if (money < 1000) {
    work();
  } else {
    buy();
  }

  if (money < 1000) {
    work();
  } else {
    buy();
  }

  if (hungry) {
    eat();
  }

  if (!fun) {
    changeSomething();
  }

  count = 0;

  while (count < 10) {
    count++;
  }

  console.log(count);

  count = 0;

  while (count < 10) {
    count++;
  }

  console.log(count);

  count = 0;

  while (true) {
    console.log(count);
    if (++count > 3) {
      break;
    }
  }

  switch (season) {
    case 'haru':
      go('お花見');
      break;
    case 'natu':
      go('umi');
      break;
    case 'aki':
      go('kouyougari');
      break;
    case 'fuyu':
      setup('kotatu');
      eat('mikan');
      break;
    case 'bon':
    case 'shougatu':
      go('jikka');
      break;
    default:
      go('sanpo');
  }

  isAdult = function(age) {
    if (age < 20) {
      return false;
    } else {
      return true;
    }
  };

  fruits = ['apple', 'orange', 'banana'];

  for (_i = 0, _len = fruits.length; _i < _len; _i++) {
    fruit = fruits[_i];
    console.log(fruit);
  }

  fruits = ['apple', 'orange', 'banana'];

  for (i = _j = 0, _len1 = fruits.length; _j < _len1; i = ++_j) {
    fruit = fruits[i];
    console.log("" + i + ":" + fruit);
  }

}).call(this);
